



#main-box{
    width:87%;
    
    margin:1%;
}
#posterad{
    position: fixed;
    right:7px;
    top:15px;
    
}
#btn-box{
    display: flex;
    padding:28px 5px;
    align-content: center;
    
    background-color: white;
    
}

#btn-box img{
    height:10px;
    width:15px;
}
#btn-box a{
    text-decoration: none;
    color:gray;
}
#btn-box a:hover{
    text-decoration: underline;
}

#image-box{
    width:100%;
    height:auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    gap:8px;
    
    
}
#image-box img{
    width:100%;
    height:100%;
}
#image-box>div:nth-child(1){
    grid-area: 1/1/3/3;
}

#tab-box{
    display: flex;
    width:100%;
    justify-content: space-between;
    border-bottom:1px solid gray;
    background-color: white;
}
#inside-tab-box{
    display: flex;
    width:40%;
    justify-content: space-evenly;
}
#reserve-btn{
    
    padding:1%;
    margin:5px 15px 5px 0;
    background-color: rgb(166, 63, 166);
    
    font-size: 20px;
}
#reserve-btn a{
    text-decoration: none;
    color: white;
}
.tab-option{
    
    padding:0 10px 0 10px;
    margin-top: 5px;
    display: flex;
    align-items: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 14px;
    color: #616161;
    
      

}
#border-box{
    border-bottom: 3px solid #007E8F;
    color:#007E8F;
}
.tab-option:hover{
    border-bottom: 2px solid black;
}



#detail-box{
    width:80%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,200px);
    gap:10px;
    padding:1%;
    margin:1%;
    
}
#detail-box>div:nth-child(1){
    grid-area: 1/1/2/3;
}
.checked{
    color:orange;
}
#hotel-name{
    margin-bottom:0;
}
#detail-box>div:nth-child(1) a{
    text-decoration: none;
    color:skyblue;
}
iframe{
    height:100%;
    width:100%;
}
.icon-image{
    height:20px;
    width:20px;
    margin-right: 8px;
}

.amenities{
    
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    padding:1%;
    font-size: 22px;
    
}
#detail-box>div:nth-child(4){
    padding-top:18%;
}

#member-div{
    display: flex;
    
    width:80%;
    margin:1%;
    padding:1%;
    align-items: center;
    background-color: white;
}  
#member-div p{
    margin-bottom:0;
    margin-top: 0;
}

#member-div a{
    color:skyblue;
    text-decoration: none;
    margin-right:15px;
}

#room-box{
    width: 80%;
    
    margin:1%;
    padding:1%;
    
}
#room-type{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,670px);
    gap:10px;
    
}


.card-image{
    width:100%;
    height:60%;
}
.room-title{
    font-size:20px;
    text-align: center;
}
.card-detail{
    padding:8px;
    background-color: white;
}
.price-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:5px;
}
.price-box div{
    background-color: purple;
    padding:4%;
}
.price-box a{
    text-decoration: none;
    color:white;
    font-size: 20px;
}
#adposter{
    position: fixed;
    right:5px;
}

